# SimpleClientService

./: ClientService.API.sln
ClientService.API/: ClientService.API.csproj  Startup.cs  appsettings.json  log20200426.txt  log20200427.txt  log20200428.txt  log20200429.txt  log20200502.txt  log20200503.txt  log20200504.txt  log20200505.txt  log20200506.txt  log20200507.txt  log20200508.txt  log20200509.txt  log20200513.txt  log20200514.txt  log20200515.txt  log20200517.txt
ClientService.API/ClientService.API/: Program.cs
ClientService.API/ClientService.API/Controllers/: ClientController.cs
ClientService.API/ClientService.API/Grpc/: ClientService.cs
ClientService.API/ClientService.API/Infrastructure/AutofacModules/: ApplicationModule.cs
ClientService.API/ClientService.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
ClientService.API/ClientService.API/Proto/: ClientService.proto
ClientService.API/ClientService.Data/: ClientService.Data.csproj
ClientService.API/ClientService.Data/Queries/: ClientFacilityModuleViewModel.cs  ClientQueries.cs  IClientQueries.cs
ClientService.API/Controllers/: ClientController.cs
ClientService.API/Grpc/: ClientService.cs
ClientService.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
ClientService.API/Infrastructure/AutofacModules/: ApplicationModule.cs
ClientService.API/Proto/: ClientService.proto
ClientService.Data/: ClientService.Data.csproj
ClientService.Data/Queries/: ClientFacilityModuleViewModel.cs  ClientQueries.cs  IClientQueries.cs
